services:  
  webapplication:  
    image: marceloataide/webapplication8:v1 
    ports:  
      - "80:8080"
    volumes:  
      - ./publish:/app  
    working_dir: /app  
    environment:  
      - ASPNETCORE_URLS=http://+:8080  
      - ASPNETCORE_ENVIRONMENT=Production  
    command: ["dotnet", "WebApplication8.dll"]  
    restart: always
