services:
  webapplication8:
    build: .                            # <-- usa o Dockerfile na raiz
    image: marceloataide/webapplication8:latest
    ports:
      - "80:8080"
    environment:
      - ASPNETCORE_URLS=http://+:8080
      - ASPNETCORE_ENVIRONMENT=Production
    restart: always